[[local|localrc]]
disable_all_services
enable_service rabbit mysql key barbican barbicanadmin

# TODO(chadlung): This service will need to be enabled in the future
# once the Barbican Admin piece is being used
# enable_service barbicanadmin

# This is to keep the token small for testing
KEYSTONE_TOKEN_FORMAT=UUID

# Modify passwords as needed
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
